/*
 * Feel free to change name of colors if you need it
 * Feel free to add new colors if you need it
 */

body {
  font-family: roboto;
  background-color: #0b192f;
}
.post-1 {
  background: #9d27b0;
}
.post-2 {
  background: #9bb800;
}
.post-3 {
  background: #ed5120;
}
.post-4 {
  background: #9d27b0;
}
.post-5 {
  background: #2d95bb;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

@media screen and (max-width: 480px) {
  body {
    padding: 0 7px 5px 7px;
  }
  .wrapper {
    grid-template-columns: 1fr;
  }
  .header {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 25px 0 50px 0;
    margin-bottom: 20px;
  }
  .nav--list {
    display: none;
  }
  .banner {
    padding: 33px;
    margin-bottom: 15px;
  }
  .posts {
    margin-bottom: 15px;
  }
  .post--text {
    padding: 33px;
  }
  .post--date {
    right: 10px;
  }
  .news--item:not(:last-child) {
    margin-bottom: 15px;
  }
  .news {
    margin-bottom: 35px;
  }
  .news--text {
    padding: 30px;
  }
  .footer {
    padding: 25px;
    text-align: center;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  body {
    padding: 0 7px 5px 7px;
  }
  .wrapper {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header header"
      "banner banner"
      "main aside"
      "footer footer";
    grid-column-gap: 15px;
  }
  .header {
    grid-area: header;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    padding: 25px 0 50px 0;
    margin-bottom: 20px;
  }
  .nav--list {
    display: none;
  }
  .banner {
    grid-area: banner;

    padding: 33px;
    margin-bottom: 15px;
  }
  .posts {
    grid-area: main;
    margin-bottom: 15px;
  }
  .post--text {
    padding: 33px;
  }
  .post--date {
    right: 10px;
  }
  .news {
    grid-area: aside;
    margin-bottom: 35px;
  }
  .news--text {
    padding: 30px;
  }
  .news--item:not(:last-child) {
    margin-bottom: 15px;
  }
  .footer {
    grid-area: footer;
    padding: 25px;
    text-align: center;
  }
}

@media screen and (min-width: 769px) {
  .wrapper {
    max-width: 1400px;
    margin: 0 auto;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header header"
      "banner banner"
      "main aside"
      "footer footer";
    grid-column-gap: 15px;
  }
  .header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 54px;
    padding: 0 45px 0 12px;
    margin-bottom: 20px;
  }
  .nav--icon {
    display: none;
  }
  .nav--list {
    display: flex;
  }
  .nav--link:hover {
    background-color: #1f52a4;
  }
  .nav--link {
    display: block;
    padding: 30px 15px;
  }
  .banner {
    grid-area: banner;
    padding: 24px;
    margin-bottom: 15px;
  }
  .posts {
    grid-area: main;
    margin-bottom: 15px;
  }
  .post {
    display: flex;
  }
  .posts--item:nth-child(even) .post {
    flex-direction: row-reverse;
    text-align: right;
  }
  .posts--item:nth-child(even) .post--date {
    left: 10px;
  }
  .posts--item:nth-child(odd) .post--date {
    right: 10px;
  }
  .post:hover {
    opacity: 0.7;
  }
  .post--image {
    max-width: 49.5%;
  }
  .post--text {
    padding: 20px;
  }
  .news {
    grid-area: aside;
    margin-bottom: 35px;
  }
  .news--text {
    padding: 20px;
  }
  .news--item:not(:last-child) {
    margin-bottom: 15px;
  }
  .footer {
    display: flex;
    justify-content: space-between;
    grid-area: footer;
    padding: 18px 16px 10px 16px;
  }
}

.wrapper {
  display: grid;
}

.header {
  background-color: #024161;
}

.nav--icon {
  width: 30px;
  margin-bottom: 60px;
}

.nav--icon div {
  background-color: #fff;
}

.line1 {
  height: 4px;
  margin-bottom: 6px;
}

.line2 {
  height: 3px;
  margin-bottom: 6px;
  opacity: 0.5;
}

.line3 {
  height: 2px;
}

.logo--link,
.nav--link {
  color: #fff;
}

.logo--link {
  font-weight: 200;
}

.logo--link > span {
  color: #d12767;
}

.banner {
  background: no-repeat url(../img/post0.jpg) top center;
  background-size: cover;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.banner--title,
.post--title {
  font-weight: 200;
  font-size: 40px;
  line-height: 1;
  margin-bottom: 25px;
  color: #fff;
}

.banner--description,
.post--description {
  font-weight: 300;
  font-size: 12px;
  line-height: 1.5;
  color: #fff;
  opacity: 0.7;
}

.post--text {
  position: relative;
}

.post--date {
  position: absolute;
  top: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: 100;
  color: #fff;
  opacity: 0.3;
}

.post--date > p {
  font-size: 40px;
}

.news--text {
  background-color: #fff;
}

.news--title {
  font-weight: 300;
  font-size: 22px;
  line-height: 1;
  margin-bottom: 15px;
  color: #0b192f;
}

.news--description {
  font-weight: 500;
  font-size: 12px;
  line-height: 1.5;
  color: #0b192f;
  opacity: 0.7;
}

.footer {
  background-color: #024161;
}

.copyright,
.author {
  font-weight: 200;
  font-size: 12px;
  line-height: 1.5;
  color: #fff;
  opacity: 0.3;
}

.author {
  font-style: normal;
}
.author--link {
  font-weight: 200;
  font-size: 12px;
  line-height: 1.5;
  color: #fff;
}
