@import './variables.less';

// html {
//     box-sizing: border-box;
// }

// *, *::before, *::after {
//     box-sizing: inherit;
//     margin: 0;
//     padding: 0;
// }

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.navbar {
    padding-top: 5px;
    padding-bottom: 5px;

    @media @min768 {
        padding-top: 0;
        padding-bottom: 0;
    }
}

.navbar .navbar-nav .nav-link {
    color: @grey;
    padding: 13px;

    &:hover {
        background-color: @blue;
        color: white;
    }
}

.header {
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 30px;
}

.title--undreline:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 100%;
    height: 2px;
    background: @blue;
}

.sportclass {
    &__title {
        color: @blue;
        position: relative;
        margin-bottom: 30px;
    }

    &__image-block {
        margin-bottom: 20px;
    }

    margin-bottom: 50px;
}

.description {
    &__title {
        color: @blue;
    }

    &__text {
        color: @grey;
    }
}

.related-classes {
    &__title {
        color: @blue;
        position: relative;
        margin-bottom: 30px;
    }

    &__list {
        list-style: none;
        padding: 0;
    }

}